<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Open9 | NFT Marketplace HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body header-fixed">

    <!-- preload -->
    <div class="preload preload-container">
        <div class="middle">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
          </div>
    </div>
    <!-- /preload -->

    
        
    <div id="wrapper">
        <div id="page" class="pt-40">
            <!-- header -->
            <header id="header_main" class="header_1 header-fixed">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner"> 
                                <div class="wrap-box flex">
                                    <div id="site-logo">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo.png"
                                                    data-retina="assets/images/logo/logo@2x.png" >
                                            </a>
                                        </div>
                                    </div><!-- logo -->
                                    <div class="mobile-button">
                                        <span></span>
                                    </div><!-- /.mobile-button -->
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a>Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                                    <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                                                    <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                                                    <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                                                    <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                                                    <li class="menu-item has-item">
                                                                <a href="#">Home Slider Style</a>
                                                                <ul class="nav-sub-menu">
                                                                    <li class="nav-menu-item"><a href="slider-3d.html">Slider 3d</a></li>
                                                                    <li class="nav-menu-item"><a href="slider-scroll.html">Slider Scroll</a></li>
                                                                    <li class="nav-menu-item"><a href="slider-animation.html">Slider Animation</a></li>
                                                                </ul>
                                                            </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">About us</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a>Explore</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="explore-1.html">Explore Style 1</a></li>
                                                    <li class="menu-item"><a href="explore-2.html">Explore Style 2</a></li>
                                                    <li class="menu-item"><a href="explore-3.html">Explore Style 3</a></li>
                                                    <li class="menu-item"><a href="explore-4.html">Explore Style 4</a></li>
                                                    <li class="menu-item"><a href="nft-detail-1.html">NFT Detail 1</a></li>
                                                    <li class="menu-item"><a href="nft-detail-2.html">NFT Detail 2</a></li>
                                                    <li class="menu-item"><a href="nft-detail-3.html">NFT Detail 3</a></li>
                                                    <li class="menu-item"><a href="ranking.html">Ranking</a></li>
                                                    <li class="menu-item"><a href="upcoming.html">Upcoming Projects</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a>Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item has-item">
                                                        <a href="market.html">Market</a>
                                                        <ul class="nav-sub-menu">
                                                            <li class="nav-menu-item"><a href="market-create.html">Create</a></li>
                                                            <li class="nav-menu-item"><a href="market.html">Market</a></li>
                                                            <li class="nav-menu-item"><a href="market-active-bid.html">Active Bid</a></li>
                                                            <li class="nav-menu-item"><a href="market-explore.html">Explore</a></li>
                                                            <li class="nav-menu-item"><a href="market-collection.html">My collection</a></li>
                                                            <li class="nav-menu-item"><a href="market-favorite.html">My favorite</a></li>
                                                            <li class="nav-menu-item"><a href="market-wallet.html">Wallet</a></li>
                                                            <li class="nav-menu-item"><a href="market-history.html">History</a></li>
                                                            <li class="nav-menu-item"><a href="market.html">Settings</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="author-1.html">Authors Style 1</a></li>
                                                    <li class="menu-item"><a href="author-2.html">Authors Style 2</a></li>
                                                    <li class="menu-item"><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li class="menu-item"><a href="no-result.html">No Result</a></li>
                                                    <li class="menu-item"><a href="faq.html">FAQs</a></li>
                                                    <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                                    <li class="menu-item"><a href="404.html">404</a></li>
                                                    <li class="menu-item"><a href="login.html">Login</a></li>
                                                    <li class="menu-item"><a href="sign-up.html">Sign up</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children current-menu-item">
                                                <a>Blog</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item current-item"><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="menu-item"><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                                    <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                                    <li class="menu-item"><a href="blog-list-1.html">Blog List 1</a></li>
                                                    <li class="menu-item"><a href="blog-detail.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact-us.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->
                                    <div class="flat-wallet flex">
                                        <div class="" id="wallet-header">
                                            <a  href="market-wallet.html" id="connectbtn" class="tf-button style-1">
                                                <span>Wallet connect</span>
                                                <i class="icon-wa"></i>
                                            </a>
                                        </div>
                                        <div class="header-search relative">
                                            <a href="#" class="show-search">
                                                <i class="icon-search"></i>
                                            </a>
                                            <div class="top-search">
                                                <form action="#" method="get" role="search" class="search-form relative">
                                                    <input type="search" id="search" class="search-field style-1" placeholder="Search..." value="" name="s" title="Search for" required="">
                                                    <button class="search search-submit" type="submit" title="Search">
                                                        <i class="icon-search"></i>
                                                    </button>
                                                </form> 
                                            </div>
                                        </div>
                                        <div class="canvas">
                                            <span></span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas-nav-wrap">
                    <div class="overlay-canvas-nav"></div>
                    <div class="inner-canvas-nav">
                        <div class="side-bar">
                            <a href="index.html" rel="home" class="main-logo">
                                <img id="logo_header" src="assets/images/logo/logo.png" data-retina="assets/images/logo/logo@2x.png">
                            </a>
                            <div class="canvas-nav-close">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.878 122.88" enable-background="new 0 0 122.878 122.88" xml:space="preserve"><g><path d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"/></g></svg>
                            </div>
                            <div class="widget-search mt-30">
                                <form action="#" method="get" role="search" class="search-form relative">
                                    <input type="search" id="search" class="search-field style-1" placeholder="Search..." value="" name="s" title="Search for" required="">
                                    <button class="search search-submit" type="submit" title="Search">
                                        <i class="icon-search"></i>
                                    </button>
                                </form>
                            </div>
                            <div class="widget widget-categories">
                                <h5 class="title-widget">Categories</h5>
                                <ul>
                                    <li>
                                        <div class="cate-item"><a href="#">NFTs</a></div>
                                        <div class="number">(1.483)</div>
                                    </li>
                                    <li>
                                        <div class="cate-item"><a href="#">Digital Art</a></div>
                                        <div class="number">(97)</div>
                                    </li>
                                    <li>
                                        <div class="cate-item"><a href="#">Crypto</a></div>
                                        <div class="number">(45)</div>
                                    </li>
                                    <li>
                                        <div class="cate-item"><a href="#">Technology</a></div>
                                        <div class="number">(728)</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-menu style-4">
                                <h5 class="title-widget">Company</h5>
                                <ul>
                                    <li><a href="#">Help center</a></li>
                                    <li><a href="#">Platform status</a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <h5 class="title-widget">Join the community</h5>
                                <div class="widget-social">
                                    <ul class="flex">
                                        <li><a href="#" class="icon-facebook"></a></li>
                                        <li><a href="#" class="icon-twitter"></a></li>
                                        <li><a href="#" class="icon-vt"></a></li>
                                        <li><a href="#" class="icon-tiktok"></a></li>
                                        <li><a href="#" class="icon-youtube"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-nav-wrap">
                    <div class="overlay-mobile-nav"></div>
                    <div class="inner-mobile-nav">
                        <a href="index.html" rel="home" class="main-logo">
                            <img id="mobile-logo_header" src="assets/images/logo/logo.png" data-retina="assets/images/logo/logo@2x.png">
                        </a>
                        <div class="mobile-nav-close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.878 122.88" enable-background="new 0 0 122.878 122.88" xml:space="preserve"><g><path d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"/></g></svg>
                        </div>
                        <nav id="mobile-main-nav" class="mobile-main-nav">
                            <ul id="menu-mobile-menu" class="menu">
                                <li class="menu-item menu-item-has-children-mobile">
                                    <a class="item-menu-mobile">Home</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item"><a href="index.html">Home 1</a></li>
                                        <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                        <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                                        <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                                        <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                                        <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                                        <li class="menu-item"><a href="slider-3d.html">Slider 3d</a></li>
                                        <li class="menu-item"><a href="slider-scroll.html">Slider Scroll</a></li>
                                        <li class="menu-item"><a href="slider-animation.html">Slider Animation</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="item-menu-mobile" href="about-us.html">About us</a>
                                </li>
                                <li class="menu-item menu-item-has-children-mobile">
                                    <a class="item-menu-mobile">Explore</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item"><a href="explore-1.html">Explore Style 1</a></li>
                                        <li class="menu-item"><a href="explore-2.html">Explore Style 2</a></li>
                                        <li class="menu-item"><a href="explore-3.html">Explore Style 3</a></li>
                                        <li class="menu-item"><a href="explore-4.html">Explore Style 4</a></li>
                                        <li class="menu-item"><a href="nft-detail-1.html">NFT Detail 1</a></li>
                                        <li class="menu-item"><a href="nft-detail-2.html">NFT Detail 2</a></li>
                                        <li class="menu-item"><a href="nft-detail-3.html">NFT Detail 3</a></li>
                                        <li class="menu-item"><a href="ranking.html">Ranking</a></li>
                                        <li class="menu-item"><a href="upcoming.html">Upcoming Projects</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children-mobile">
                                    <a class="item-menu-mobile">Pages</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item"><a href="market.html">Market</a></li>
                                        <li class="menu-item"><a href="market-create.html">Create</a></li>
                                        <li class="menu-item"><a href="market-active-bid.html">Active Bid</a></li>
                                        <li class="menu-item"><a href="market-explore.html">Explore</a></li>
                                        <li class="menu-item"><a href="market-collection.html">My collection</a></li>
                                        <li class="menu-item"><a href="market-favorite.html">My favorite</a></li>
                                        <li class="menu-item"><a href="market-wallet.html">Wallet</a></li>
                                        <li class="menu-item"><a href="market-history.html">History</a></li>
                                        <li class="menu-item"><a href="market.html">Settings</a></li>
                                        <li class="menu-item"><a href="author-1.html">Authors Style 1</a></li>
                                        <li class="menu-item"><a href="author-2.html">Authors Style 2</a></li>
                                        <li class="menu-item"><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li class="menu-item"><a href="no-result.html">No Result</a></li>
                                        <li class="menu-item"><a href="faq.html">FAQs</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="404.html">404</a></li>
                                        <li class="menu-item"><a href="login.html">Login</a></li>
                                        <li class="menu-item"><a href="sign-up.html">Sign up</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children-mobile current-menu-item">
                                    <a class="item-menu-mobile">Blog</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item current-item"><a href="blog-grid.html">Blog Grid</a></li>
                                        <li class="menu-item"><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                        <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                        <li class="menu-item"><a href="blog-list-1.html">Blog List 1</a></li>
                                        <li class="menu-item"><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="item-menu-mobile" href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="widget-search mt-30">
                            <form action="#" method="get" role="search" class="search-form relative">
                                <input type="search" class="search-field style-1" placeholder="Search..." value="" name="s" title="Search for" required="">
                                <button class="search search-submit" type="submit" title="Search">
                                    <i class="icon-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <div class="flat-title-page">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="heading text-center">Blog grid #1</h1>
                            <ul class="breadcrumbs flex justify-center">
                                <li class="icon-keyboard_arrow_right">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Explore</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tf-section tf-grid-blog pb-80">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="fl-blog fl-item2 col-lg-4 col-md-6">
                            <article class="tf-card-article">
                                <div class="card-media">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/blog/blog-grid-01.jpg" alt="">
                                    </a>
                                </div>
                                <div class="meta-info flex">
                                    <div class="item art active">Digital Art</div>
                                    <div class="item date">Mon, 08 May </div>
                                </div>
                                <div class="card-title">
                                    <h5><a href="nft-detail-2.html">Unreal Engine for Fortnite is a big deal</a></h5>
                                </div>
                                <div class="card-bottom flex items-center justify-between">
                                    <div class="author flex items-center justify-between">
                                        <div class="avatar">
                                            <img src="assets/images/avatar/avatar-box-01.jpg" alt="Image">
                                        </div>
                                        <div class="info">
                                            <span>Posted by:</span>
                                            <h6><a href="author-2.html">Cody Fisher</a> </h6>
                                        </div>
                                    </div>
                                    <a class="link" href="#"><i class="icon-arrow-up-right2"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="fl-blog fl-item2 col-lg-4 col-md-6">
                            <article class="tf-card-article">
                                <div class="card-media">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/blog/blog-grid-02.jpg" alt="">
                                    </a>
                                </div>
                                <div class="meta-info flex">
                                    <div class="item art active">Digital Art</div>
                                    <div class="item date">Mon, 08 May </div>
                                </div>
                                <div class="card-title">
                                    <h5><a href="nft-detail-2.html">Star Atlas Showroom 2.1: Massive ships and pretty skins</a></h5>
                                </div>
                                <div class="card-bottom flex items-center justify-between">
                                    <div class="author flex items-center justify-between">
                                        <div class="avatar">
                                            <img src="assets/images/avatar/avatar-box-02.jpg" alt="Image">
                                        </div>
                                        <div class="info">
                                            <span>Posted by:</span>
                                            <h6><a href="author-2.html">Marvin McKinney</a> </h6>
                                        </div>
                                    </div>
                                    <a class="link" href="#"><i class="icon-arrow-up-right2"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="fl-blog fl-item2 col-lg-4 col-md-6">
                            <article class="tf-card-article">
                                <div class="card-media">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/blog/blog-grid-03.jpg" alt="">
                                    </a>
                                </div>
                                <div class="meta-info flex">
                                    <div class="item art active">Digital Art</div>
                                    <div class="item date">Mon, 08 May </div>
                                </div>
                                <div class="card-title">
                                    <h5><a href="nft-detail-2.html">Vision Pro: Apple’s mixed-reality headset is here</a></h5>
                                </div>
                                <div class="card-bottom flex items-center justify-between">
                                    <div class="author flex items-center justify-between">
                                        <div class="avatar">
                                            <img src="assets/images/avatar/avatar-box-03.jpg" alt="Image">
                                        </div>
                                        <div class="info">
                                            <span>Posted by:</span>
                                            <h6><a href="author-2.html">Savannah Nguyen</a> </h6>
                                        </div>
                                    </div>
                                    <a class="link" href="#"><i class="icon-arrow-up-right2"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="fl-blog fl-item2 col-lg-4 col-md-6">
                            <article class="tf-card-article">
                                <div class="card-media">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/blog/blog-grid-04.jpg" alt="">
                                    </a>
                                </div>
                                <div class="meta-info flex">
                                    <div class="item art active">Digital Art</div>
                                    <div class="item date">Mon, 08 May </div>
                                </div>
                                <div class="card-title">
                                    <h5><a href="nft-detail-2.html">New Shrapnel map to mix blossom and blood</a></h5>
                                </div>
                                <div class="card-bottom flex items-center justify-between">
                                    <div class="author flex items-center justify-between">
                                        <div class="avatar">
                                            <img src="assets/images/avatar/avatar-box-02.jpg" alt="Image">
                                        </div>
                                        <div class="info">
                                            <span>Posted by:</span>
                                            <h6><a href="author-2.html">Wade Warren</a> </h6>
                                        </div>
                                    </div>
                                    <a class="link" href="#"><i class="icon-arrow-up-right2"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="fl-blog fl-item2 col-lg-4 col-md-6">
                            <article class="tf-card-article">
                                <div class="card-media">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/blog/blog-grid-05.jpg" alt="">
                                    </a>
                                </div>
                                <div class="meta-info flex">
                                    <div class="item art active">Digital Art</div>
                                    <div class="item date">Mon, 08 May </div>
                                </div>
                                <div class="card-title">
                                    <h5><a href="nft-detail-2.html">Meta sticks to guns with lighter, VR focussed Quest 3</a></h5>
                                </div>
                                <div class="card-bottom flex items-center justify-between">
                                    <div class="author flex items-center justify-between">
                                        <div class="avatar">
                                            <img src="assets/images/avatar/avatar-box-03.jpg" alt="Image">
                                        </div>
                                        <div class="info">
                                            <span>Posted by:</span>
                                            <h6><a href="author-2.html">Jenny Wilson</a> </h6>
                                        </div>
                                    </div>
                                    <a class="link" href="#"><i class="icon-arrow-up-right2"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="fl-blog fl-item2 col-lg-4 col-md-6">
                            <article class="tf-card-article">
                                <div class="card-media">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/blog/blog-grid-06.jpg" alt="">
                                    </a>
                                </div>
                                <div class="meta-info flex">
                                    <div class="item art active">Digital Art</div>
                                    <div class="item date">Mon, 08 May </div>
                                </div>
                                <div class="card-title">
                                    <h5><a href="nft-detail-2.html">Shardbound carves out a place for the great comeback</a></h5>
                                </div>
                                <div class="card-bottom flex items-center justify-between">
                                    <div class="author flex items-center justify-between">
                                        <div class="avatar">
                                            <img src="assets/images/avatar/avatar-box-01.jpg" alt="Image">
                                        </div>
                                        <div class="info">
                                            <span>Posted by:</span>
                                            <h6><a href="author-2.html">Annette Black</a> </h6>
                                        </div>
                                    </div>
                                    <a class="link" href="#"><i class="icon-arrow-up-right2"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="fl-blog fl-item2 col-lg-4 col-md-6">
                            <article class="tf-card-article">
                                <div class="card-media">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/blog/blog-grid-07.jpg" alt="">
                                    </a>
                                </div>
                                <div class="meta-info flex">
                                    <div class="item art active">Digital Art</div>
                                    <div class="item date">Mon, 08 May </div>
                                </div>
                                <div class="card-title">
                                    <h5><a href="nft-detail-2.html">Unreal Engine for Fortnite is a big deal</a></h5>
                                </div>
                                <div class="card-bottom flex items-center justify-between">
                                    <div class="author flex items-center justify-between">
                                        <div class="avatar">
                                            <img src="assets/images/avatar/avatar-box-01.jpg" alt="Image">
                                        </div>
                                        <div class="info">
                                            <span>Posted by:</span>
                                            <h6><a href="author-2.html">Cody Fisher</a> </h6>
                                        </div>
                                    </div>
                                    <a class="link" href="#"><i class="icon-arrow-up-right2"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="fl-blog fl-item2 col-lg-4 col-md-6">
                            <article class="tf-card-article">
                                <div class="card-media">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/blog/blog-grid-08.jpg" alt="">
                                    </a>
                                </div>
                                <div class="meta-info flex">
                                    <div class="item art active">Digital Art</div>
                                    <div class="item date">Mon, 08 May </div>
                                </div>
                                <div class="card-title">
                                    <h5><a href="nft-detail-2.html">Unreal Engine for Fortnite is a big deal</a></h5>
                                </div>
                                <div class="card-bottom flex items-center justify-between">
                                    <div class="author flex items-center justify-between">
                                        <div class="avatar">
                                            <img src="assets/images/avatar/avatar-box-01.jpg" alt="Image">
                                        </div>
                                        <div class="info">
                                            <span>Posted by:</span>
                                            <h6><a href="author-2.html">Cody Fisher</a> </h6>
                                        </div>
                                    </div>
                                    <a class="link" href="#"><i class="icon-arrow-up-right2"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="fl-blog fl-item2 col-lg-4 col-md-6">
                            <article class="tf-card-article">
                                <div class="card-media">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/blog/blog-grid-09.jpg" alt="">
                                    </a>
                                </div>
                                <div class="meta-info flex">
                                    <div class="item art active">Digital Art</div>
                                    <div class="item date">Mon, 08 May </div>
                                </div>
                                <div class="card-title">
                                    <h5><a href="nft-detail-2.html">Unreal Engine for Fortnite is a big deal</a></h5>
                                </div>
                                <div class="card-bottom flex items-center justify-between">
                                    <div class="author flex items-center justify-between">
                                        <div class="avatar">
                                            <img src="assets/images/avatar/avatar-box-01.jpg" alt="Image">
                                        </div>
                                        <div class="info">
                                            <span>Posted by:</span>
                                            <h6><a href="author-2.html">Cody Fisher</a> </h6>
                                        </div>
                                    </div>
                                    <a class="link" href="#"><i class="icon-arrow-up-right2"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-12 load-more">
                            <a href="blog-grid-1.html" id="loadmore" class="tf-button-loadmore">
                                <span>Load More</span>
                                <i class="icon-loading-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        

            <!-- Footer -->
            <footer id="footer">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-content flex flex-grow">
                                <div class="widget-logo flex-grow">
                                    <div class="logo-footer" id="logo-footer">
                                        <a href="index.html">
                                            <img id="logo_footer" src="assets/images/logo/logo.png" 
                                            data-retina="assets/images/logo/logo@2x.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="widget widget-menu style-1">
                                    <h5 class="title-widget">Marketplace</h5>
                                    <ul>
                                        <li><a href="#">All NFTs</a></li>
                                        <li><a href="#">Virtual worlds</a></li>
                                        <li><a href="#">Domain names</a></li>
                                        <li><a href="#">Photography</a></li>
                                        <li><a href="#">Digital art</a></li>
                                        <li><a href="#">Music</a></li>
                                    </ul>
                                </div>
                                <div class="widget widget-menu style-2">
                                    <h5 class="title-widget">Resource</h5>
                                    <ul>
                                        <li><a href="#">Help center</a></li>
                                        <li><a href="#">Platform status</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">Discount community</a></li>
                                        <li><a href="#">Live auctions</a></li>
                                        <li><a href="#">Discover</a></li>
                                    </ul>
                                </div>
                                <div class="widget widget-menu style-3">
                                    <h5 class="title-widget">Account</h5>
                                    <ul>
                                        <li><a href="#">Authors</a></li>
                                        <li><a href="#">My Collection</a></li>
                                        <li><a href="#">Author Profile</a></li>
                                        <li><a href="#">Go to dashboard</a></li>
                                        <li><a href="#">Collection</a></li>
                                        <li><a href="#">Create Collection</a></li>
                                    </ul>
                                </div>
                                <div class="widget-last">
                                    <div class="widget-menu style-4">
                                        <h5 class="title-widget">Company</h5>
                                        <ul>
                                            <li><a href="#">Help center</a></li>
                                            <li><a href="#">Platform status</a></li>
                                        </ul>
                                    </div>
                                    <h5 class="title-widget mt-30">Join the community</h5>
                                    <div class="widget-social">
                                        <ul class="flex">
                                            <li><a href="#" class="icon-facebook"></a></li>
                                            <li><a href="#" class="icon-twitter"></a></li>
                                            <li><a href="#" class="icon-vt"></a></li>
                                            <li><a href="#" class="icon-tiktok"></a></li>
                                            <li><a href="#" class="icon-youtube"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>© 2023 OpeN9 - Made By Themesflat</p>
                        <ul class="flex">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer><!-- /#footer -->

        </div>
        <!-- /#page -->
    </div>
      <!-- /#wrapper -->

    <div class="tf-mouse tf-mouse-outer"></div>
    <div class="tf-mouse tf-mouse-inner"></div>

    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;"></path>
        </svg>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    
    <script src="assets/js/simpleParallax.min.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/tsparticles.min.js"></script>
    <script src="assets/js/tsparticles.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>