<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Open9 | NFT Marketplace HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body">

    <!-- preload -->
    <div class="preload preload-container">
        <div class="middle">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
          </div>
    </div>
    <!-- /preload -->

    
        
    <div id="wrapper">
        <div id="page" class="pt-40 faqs-page">

            <header id="header_main" class="header_1 header-fixed">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner"> 
                                <div class="wrap-box flex">
                                    <div id="site-logo">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo.png"
                                                data-retina="assets/images/logo/logo@2x.png" >
                                            </a>
                                        </div>
                                    </div><!-- logo -->
                                    <div class="mobile-button">
                                        <span></span>
                                    </div><!-- /.mobile-button -->
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a>Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                                    <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                                                    <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                                                    <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                                                    <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                                                    <li class="menu-item has-item">
                                                                <a href="#">Home Slider Style</a>
                                                                <ul class="nav-sub-menu">
                                                                    <li class="nav-menu-item"><a href="slider-3d.html">Slider 3d</a></li>
                                                                    <li class="nav-menu-item"><a href="slider-scroll.html">Slider Scroll</a></li>
                                                                    <li class="nav-menu-item"><a href="slider-animation.html">Slider Animation</a></li>
                                                                </ul>
                                                            </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="about-us.html">About us</a>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a>Explore</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="explore-1.html">Explore Style 1</a></li>
                                                    <li class="menu-item"><a href="explore-2.html">Explore Style 2</a></li>
                                                    <li class="menu-item"><a href="explore-3.html">Explore Style 3</a></li>
                                                    <li class="menu-item"><a href="explore-4.html">Explore Style 4</a></li>
                                                    <li class="menu-item"><a href="nft-detail-1.html">NFT Detail 1</a></li>
                                                    <li class="menu-item"><a href="nft-detail-2.html">NFT Detail 2</a></li>
                                                    <li class="menu-item"><a href="nft-detail-3.html">NFT Detail 3</a></li>
                                                    <li class="menu-item"><a href="ranking.html">Ranking</a></li>
                                                    <li class="menu-item"><a href="upcoming.html">Upcoming Projects</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children current-menu-item">
                                                <a>Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item has-item">
                                                        <a href="market.html">Market</a>
                                                        <ul class="nav-sub-menu">
                                                            <li class="nav-menu-item"><a href="market-create.html">Create</a></li>
                                                            <li class="nav-menu-item"><a href="market.html">Market</a></li>
                                                            <li class="nav-menu-item"><a href="market-active-bid.html">Active Bid</a></li>
                                                            <li class="nav-menu-item"><a href="market-explore.html">Explore</a></li>
                                                            <li class="nav-menu-item"><a href="market-collection.html">My collection</a></li>
                                                            <li class="nav-menu-item"><a href="market-favorite.html">My favorite</a></li>
                                                            <li class="nav-menu-item"><a href="market-wallet.html">Wallet</a></li>
                                                            <li class="nav-menu-item"><a href="market-history.html">History</a></li>
                                                            <li class="nav-menu-item"><a href="market.html">Settings</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="author-1.html">Authors Style 1</a></li>
                                                    <li class="menu-item"><a href="author-2.html">Authors Style 2</a></li>
                                                    <li class="menu-item"><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li class="menu-item"><a href="no-result.html">No Result</a></li>
                                                    <li class="menu-item current-item"><a href="faq.html">FAQs</a></li>
                                                    <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                                    <li class="menu-item"><a href="404.html">404</a></li>
                                                    <li class="menu-item"><a href="login.html">Login</a></li>
                                                    <li class="menu-item"><a href="sign-up.html">Sign up</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a>Blog</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li class="menu-item"><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                                    <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                                    <li class="menu-item"><a href="blog-list-1.html">Blog List 1</a></li>
                                                    <li class="menu-item"><a href="blog-detail.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="contact-us.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->
                                    <div class="flat-wallet flex">
                                        <div class="" id="wallet-header">
                                            <a  href="market-wallet.html" id="connectbtn" class="tf-button style-1">
                                                <span>Wallet connect</span>
                                                <i class="icon-wa"></i>
                                            </a>
                                        </div>
                                        <div class="header-search relative">
                                            <a href="#" class="show-search">
                                                <i class="icon-search"></i>
                                            </a>
                                            <div class="top-search">
                                                <form action="#" method="get" role="search" class="search-form relative">
                                                    <input type="search" id="search" class="search-field style-1" placeholder="Search..." value="" name="s" title="Search for" required="">
                                                    <button class="search search-submit" type="submit" title="Search">
                                                        <i class="icon-search"></i>
                                                    </button>
                                                </form> 
                                            </div>
                                        </div>
                                        <div class="canvas">
                                            <span></span>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas-nav-wrap">
                    <div class="overlay-canvas-nav"></div>
                    <div class="inner-canvas-nav">
                        <div class="side-bar">
                            <a href="index.html" rel="home" class="main-logo">
                                <img id="logo_header" src="assets/images/logo/logo.png" data-retina="assets/images/logo/logo@2x.png">
                            </a>
                            <div class="canvas-nav-close">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.878 122.88" enable-background="new 0 0 122.878 122.88" xml:space="preserve"><g><path d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"/></g></svg>
                            </div>
                            <div class="widget-search mt-30">
                                <form action="#" method="get" role="search" class="search-form relative">
                                    <input type="search" id="search" class="search-field style-1" placeholder="Search..." value="" name="s" title="Search for" required="">
                                    <button class="search search-submit" type="submit" title="Search">
                                        <i class="icon-search"></i>
                                    </button>
                                </form>
                            </div>
                            <div class="widget widget-categories">
                                <h5 class="title-widget">Categories</h5>
                                <ul>
                                    <li>
                                        <div class="cate-item"><a href="#">NFTs</a></div>
                                        <div class="number">(1.483)</div>
                                    </li>
                                    <li>
                                        <div class="cate-item"><a href="#">Digital Art</a></div>
                                        <div class="number">(97)</div>
                                    </li>
                                    <li>
                                        <div class="cate-item"><a href="#">Crypto</a></div>
                                        <div class="number">(45)</div>
                                    </li>
                                    <li>
                                        <div class="cate-item"><a href="#">Technology</a></div>
                                        <div class="number">(728)</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-menu style-4">
                                <h5 class="title-widget">Company</h5>
                                <ul>
                                    <li><a href="#">Help center</a></li>
                                    <li><a href="#">Platform status</a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <h5 class="title-widget">Join the community</h5>
                                <div class="widget-social">
                                    <ul class="flex">
                                        <li><a href="#" class="icon-facebook"></a></li>
                                        <li><a href="#" class="icon-twitter"></a></li>
                                        <li><a href="#" class="icon-vt"></a></li>
                                        <li><a href="#" class="icon-tiktok"></a></li>
                                        <li><a href="#" class="icon-youtube"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-nav-wrap">
                    <div class="overlay-mobile-nav"></div>
                    <div class="inner-mobile-nav">
                        <a href="index.html" rel="home" class="main-logo">
                            <img id="mobile-logo_header" src="assets/images/logo/logo.png" data-retina="assets/images/logo/logo@2x.png">
                        </a>
                        <div class="mobile-nav-close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.878 122.88" enable-background="new 0 0 122.878 122.88" xml:space="preserve"><g><path d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"/></g></svg>
                        </div>
                        <nav id="mobile-main-nav" class="mobile-main-nav">
                            <ul id="menu-mobile-menu" class="menu">
                                <li class="menu-item menu-item-has-children-mobile">
                                    <a class="item-menu-mobile">Home</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item"><a href="index.html">Home 1</a></li>
                                        <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                        <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        <li class="menu-item"><a href="home-4.html">Home 4</a></li>
                                        <li class="menu-item"><a href="home-5.html">Home 5</a></li>
                                        <li class="menu-item"><a href="home-6.html">Home 6</a></li>
                                        <li class="menu-item"><a href="home-7.html">Home 7</a></li>
                                        <li class="menu-item"><a href="slider-3d.html">Slider 3d</a></li>
                                        <li class="menu-item"><a href="slider-scroll.html">Slider Scroll</a></li>
                                        <li class="menu-item"><a href="slider-animation.html">Slider Animation</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="item-menu-mobile" href="about-us.html">About us</a>
                                </li>
                                <li class="menu-item menu-item-has-children-mobile">
                                    <a class="item-menu-mobile">Explore</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item"><a href="explore-1.html">Explore Style 1</a></li>
                                        <li class="menu-item"><a href="explore-2.html">Explore Style 2</a></li>
                                        <li class="menu-item"><a href="explore-3.html">Explore Style 3</a></li>
                                        <li class="menu-item"><a href="explore-4.html">Explore Style 4</a></li>
                                        <li class="menu-item"><a href="nft-detail-1.html">NFT Detail 1</a></li>
                                        <li class="menu-item"><a href="nft-detail-2.html">NFT Detail 2</a></li>
                                        <li class="menu-item"><a href="nft-detail-3.html">NFT Detail 3</a></li>
                                        <li class="menu-item"><a href="ranking.html">Ranking</a></li>
                                        <li class="menu-item"><a href="upcoming.html">Upcoming Projects</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children-mobile current-menu-item">
                                    <a class="item-menu-mobile">Pages</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item"><a href="market.html">Market</a></li>
                                        <li class="menu-item"><a href="market-create.html">Create</a></li>
                                        <li class="menu-item"><a href="market-active-bid.html">Active Bid</a></li>
                                        <li class="menu-item"><a href="market-explore.html">Explore</a></li>
                                        <li class="menu-item"><a href="market-collection.html">My collection</a></li>
                                        <li class="menu-item"><a href="market-favorite.html">My favorite</a></li>
                                        <li class="menu-item"><a href="market-wallet.html">Wallet</a></li>
                                        <li class="menu-item"><a href="market-history.html">History</a></li>
                                        <li class="menu-item"><a href="market.html">Settings</a></li>
                                        <li class="menu-item"><a href="author-1.html">Authors Style 1</a></li>
                                        <li class="menu-item"><a href="author-2.html">Authors Style 2</a></li>
                                        <li class="menu-item"><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li class="menu-item"><a href="no-result.html">No Result</a></li>
                                        <li class="menu-item current-item"><a href="faq.html">FAQs</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="404.html">404</a></li>
                                        <li class="menu-item"><a href="login.html">Login</a></li>
                                        <li class="menu-item"><a href="sign-up.html">Sign up</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children-mobile">
                                    <a class="item-menu-mobile">Blog</a>
                                    <ul class="sub-menu-mobile">
                                        <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                        <li class="menu-item"><a href="blog-grid-1.html">Blog Grid 1</a></li>
                                        <li class="menu-item"><a href="blog-list.html">Blog List</a></li>
                                        <li class="menu-item"><a href="blog-list-1.html">Blog List 1</a></li>
                                        <li class="menu-item"><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a class="item-menu-mobile" href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="widget-search mt-30">
                            <form action="#" method="get" role="search" class="search-form relative">
                                <input type="search" class="search-field style-1" placeholder="Search..." value="" name="s" title="Search for" required="">
                                <button class="search search-submit" type="submit" title="Search">
                                    <i class="icon-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-title faqs">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-12">
                            <h1 data-wow-delay="0s" class="wow fadeInUp heading text-center">Frequently asked questions</h1>
                            <p data-wow-delay="0.1s" class="wow fadeInUp ">Quick answers to questions you may have. Can’t find what you're looking for? <br>
                                Check out our <span>full documentation</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tf-section-2 wrap-accordion">
                <div class="themesflat-container w730">
                    <div class="row">
                        <div class="col-md-12 mb-20">
                            <div class="flat-accordion2">
                                <div data-wow-delay="0s" class="wow fadeInUp flat-toggle2">
                                    <h6 class="toggle-title">Why are NFTs becoming popular?</h6>
                                    <div class="toggle-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    </div>
                                </div>
                                <div data-wow-delay="0s" class="wow fadeInUp flat-toggle2">
                                    <h6 class="toggle-title">How do I keep my NFTs safe?</h6>
                                    <div class="toggle-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    </div>
                                </div>
                                <div data-wow-delay="0s" class="wow fadeInUp flat-toggle2">
                                    <h6 class="toggle-title active">What is blockchain?</h6>
                                    <div class="toggle-content" style="display: block;">
                                        <p>Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and tracking assets in a business network. An asset can be tangible (a house, car, cash, land) or intangible (intellectual property, patents, copyrights, branding). Virtually anything of value can be tracked and traded on a blockchain network, reducing risk and cutting costs for all involved</p>
                                    </div>
                                </div>
                                <div data-wow-delay="0s" class="wow fadeInUp flat-toggle2">
                                    <h6 class="toggle-title">What is an NFT?</h6>
                                    <div class="toggle-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    </div>
                                </div>
                                <div data-wow-delay="0s" class="wow fadeInUp flat-toggle2">
                                    <h6 class="toggle-title">Where can I learn more about cryptocurrencies, NFTs, and blockchain?</h6>
                                    <div class="toggle-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    </div>
                                </div>     
                                <div data-wow-delay="0s" class="wow fadeInUp flat-toggle2">
                                    <h6 class="toggle-title">What is polygon?</h6>
                                    <div class="toggle-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    </div>
                                </div>     
                                <div data-wow-delay="0s" class="wow fadeInUp flat-toggle2">
                                    <h6 class="toggle-title">What is the Ledger Nano X?</h6>
                                    <div class="toggle-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    </div>
                                </div>     
                                <div data-wow-delay="0s" class="wow fadeInUp flat-toggle2">
                                    <h6 class="toggle-title">How do I set up my Ledger?</h6>
                                    <div class="toggle-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                    </div>
                                </div>                               
                            </div>
                        </div>
                        <div class="col-12 ">
                            <div class="flat-button flex justify-center">
                                <a href="#" class="tf-button style-1 h50 active">Document
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.75 10.6875C15.75 10.8367 15.6907 10.9798 15.5852 11.0852C15.4798 11.1907 15.3367 11.25 15.1875 11.25H13.5V12.375H14.625C14.7742 12.375 14.9173 12.4343 15.0227 12.5398C15.1282 12.6452 15.1875 12.7883 15.1875 12.9375C15.1875 13.0867 15.1282 13.2298 15.0227 13.3352C14.9173 13.4407 14.7742 13.5 14.625 13.5H13.5V14.625C13.5 14.7742 13.4407 14.9173 13.3352 15.0227C13.2298 15.1282 13.0867 15.1875 12.9375 15.1875C12.7883 15.1875 12.6452 15.1282 12.5398 15.0227C12.4343 14.9173 12.375 14.7742 12.375 14.625V10.6875C12.375 10.5383 12.4343 10.3952 12.5398 10.2898C12.6452 10.1843 12.7883 10.125 12.9375 10.125H15.1875C15.3367 10.125 15.4798 10.1843 15.5852 10.2898C15.6907 10.3952 15.75 10.5383 15.75 10.6875ZM6.46875 12.0938C6.46875 12.6159 6.26133 13.1167 5.89212 13.4859C5.5229 13.8551 5.02215 14.0625 4.5 14.0625H3.9375V14.625C3.9375 14.7742 3.87824 14.9173 3.77275 15.0227C3.66726 15.1282 3.52418 15.1875 3.375 15.1875C3.22582 15.1875 3.08274 15.1282 2.97725 15.0227C2.87176 14.9173 2.8125 14.7742 2.8125 14.625V10.6875C2.8125 10.5383 2.87176 10.3952 2.97725 10.2898C3.08274 10.1843 3.22582 10.125 3.375 10.125H4.5C5.02215 10.125 5.5229 10.3324 5.89212 10.7016C6.26133 11.0708 6.46875 11.5716 6.46875 12.0938ZM5.34375 12.0938C5.34375 11.87 5.25486 11.6554 5.09662 11.4971C4.93839 11.3389 4.72378 11.25 4.5 11.25H3.9375V12.9375H4.5C4.72378 12.9375 4.93839 12.8486 5.09662 12.6904C5.25486 12.5321 5.34375 12.3175 5.34375 12.0938ZM11.5312 12.6562C11.5312 13.3276 11.2646 13.9714 10.7899 14.4461C10.3152 14.9208 9.67133 15.1875 9 15.1875H7.875C7.72582 15.1875 7.58274 15.1282 7.47725 15.0227C7.37176 14.9173 7.3125 14.7742 7.3125 14.625V10.6875C7.3125 10.5383 7.37176 10.3952 7.47725 10.2898C7.58274 10.1843 7.72582 10.125 7.875 10.125H9C9.67133 10.125 10.3152 10.3917 10.7899 10.8664C11.2646 11.3411 11.5312 11.9849 11.5312 12.6562ZM10.4062 12.6562C10.4062 12.2833 10.2581 11.9256 9.99437 11.6619C9.73065 11.3982 9.37296 11.25 9 11.25H8.4375V14.0625H9C9.37296 14.0625 9.73065 13.9143 9.99437 13.6506C10.2581 13.3869 10.4062 13.0292 10.4062 12.6562ZM2.8125 7.875V2.8125C2.8125 2.51413 2.93103 2.22798 3.142 2.017C3.35298 1.80603 3.63913 1.6875 3.9375 1.6875H10.6875C10.7614 1.68744 10.8346 1.70194 10.9029 1.73017C10.9711 1.7584 11.0332 1.79981 11.0855 1.85203L15.023 5.78953C15.0752 5.84181 15.1166 5.90386 15.1448 5.97215C15.1731 6.04043 15.1876 6.11361 15.1875 6.1875V7.875C15.1875 8.02418 15.1282 8.16726 15.0227 8.27275C14.9173 8.37824 14.7742 8.4375 14.625 8.4375C14.4758 8.4375 14.3327 8.37824 14.2273 8.27275C14.1218 8.16726 14.0625 8.02418 14.0625 7.875V6.75H10.6875C10.5383 6.75 10.3952 6.69074 10.2898 6.58525C10.1843 6.47976 10.125 6.33668 10.125 6.1875V2.8125H3.9375V7.875C3.9375 8.02418 3.87824 8.16726 3.77275 8.27275C3.66726 8.37824 3.52418 8.4375 3.375 8.4375C3.22582 8.4375 3.08274 8.37824 2.97725 8.27275C2.87176 8.16726 2.8125 8.02418 2.8125 7.875ZM11.25 5.625H13.2673L11.25 3.60773V5.625Z" fill="#161616"/>
                                    </svg>
                                </a>
                                <a href="#" class="tf-button style-1 h50">Get in touch<i class="icon-arrow-up-right2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            
            <!-- Footer -->
            <footer id="footer">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-content flex flex-grow">
                                <div class="widget-logo flex-grow">
                                    <div class="logo-footer" id="logo-footer">
                                        <a href="index.html">
                                            <img id="logo_footer" src="assets/images/logo/logo.png" 
                                            data-retina="assets/images/logo/logo@2x.png">
                                        </a>
                                    </div>
                                </div>
                                <div class="widget widget-menu style-1">
                                    <h5 class="title-widget">Marketplace</h5>
                                    <ul>
                                        <li><a href="#">All NFTs</a></li>
                                        <li><a href="#">Virtual worlds</a></li>
                                        <li><a href="#">Domain names</a></li>
                                        <li><a href="#">Photography</a></li>
                                        <li><a href="#">Digital art</a></li>
                                        <li><a href="#">Music</a></li>
                                    </ul>
                                </div>
                                <div class="widget widget-menu style-2">
                                    <h5 class="title-widget">Resource</h5>
                                    <ul>
                                        <li><a href="#">Help center</a></li>
                                        <li><a href="#">Platform status</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">Discount community</a></li>
                                        <li><a href="#">Live auctions</a></li>
                                        <li><a href="#">Discover</a></li>
                                    </ul>
                                </div>
                                <div class="widget widget-menu style-3">
                                    <h5 class="title-widget">Account</h5>
                                    <ul>
                                        <li><a href="#">Authors</a></li>
                                        <li><a href="#">My Collection</a></li>
                                        <li><a href="#">Author Profile</a></li>
                                        <li><a href="#">Go to dashboard</a></li>
                                        <li><a href="#">Collection</a></li>
                                        <li><a href="#">Create Collection</a></li>
                                    </ul>
                                </div>
                                <div class="widget-last">
                                    <div class="widget-menu style-4">
                                        <h5 class="title-widget">Company</h5>
                                        <ul>
                                            <li><a href="#">Help center</a></li>
                                            <li><a href="#">Platform status</a></li>
                                        </ul>
                                    </div>
                                    <h5 class="title-widget mt-30">Join the community</h5>
                                    <div class="widget-social">
                                        <ul class="flex">
                                            <li><a href="#" class="icon-facebook"></a></li>
                                            <li><a href="#" class="icon-twitter"></a></li>
                                            <li><a href="#" class="icon-vt"></a></li>
                                            <li><a href="#" class="icon-tiktok"></a></li>
                                            <li><a href="#" class="icon-youtube"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>© 2023 OpeN9 - Made By Themesflat</p>
                        <ul class="flex">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer><!-- /#footer -->
           
        </div>
        <!-- /#page -->

    </div>
      <!-- /#wrapper -->

    <div class="tf-mouse tf-mouse-outer"></div>
    <div class="tf-mouse tf-mouse-inner"></div>

    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;"></path>
        </svg>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/count-down.js"></script>
    
    <script src="assets/js/simpleParallax.min.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/tsparticles.min.js"></script>
    <script src="assets/js/tsparticles.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>